_la                        1512
_loseille                    48
_ma                        240
_maman_                      24
_manmam_                     24
_missie_                     24
_mon                        168
_monsieur_                   24
_mordieu                     48
_mordieu_                   240
_o                           48
_or_                         24
_oui                         72
_oui_                        72
_outre_                      24
_pardieu                    24
_patois_                    144
_perroquets_                 24
_petit                       24
_porteuse_                  432
_porteuses_                  48
_provence_                   24
_puerto                      72
_quelle                      24
_quid                        48
_raconteur_                  24
_regardez_                   24
_rendezvous_                 24
_rhone_                     648
_rhone’s_                 24
_rigor                       24
_rip_                        24
_roddam_                     24
_roxelane_                   48
_réveil_                   24