_a                           72
_ah                          24
_all_                        24
_allons_                     24
_allée                     24
_amine                       24
_and                         24
_anne                       288
_balaou_                     24
_barrique                    48
_barrique_                   48
_bayonnaise_                 24
_belle                      120
_belle_                      24
_blanchisseuses_             24
_bon                        216
_bonhommie_                  24
_bonjou_                     24
_bonjour                     48
_bonjour_                   144
_boufre_                     48
_bout_                       48
_bouts_                      24
_bureau                      24
_by                          22
_cabritt                     72
_calendeuse_                 72
_calendeuses_                24
_canotiers                   24
_canotiers_                 240
_carillon_                  144
_chef                        24
_chiara                      24
_ché                      72
_ché_                       48
_compagnie                  144
_compère_                   24
_coquin                    24
_cordieu                    48
_de                         24
_diane_                     24
_did_                       24
_dieu                       48
_dieu_                      24
_drop                       24
_déjeuner_                  48
_eh                          48
_en                          24
_entremets_                  24
_fer                        504
_fleur                       72
_fleurs                      24
_fouance_                    24
_france_                     24
_golden                      72
_grappler_                   72
_him_                        24
_i                           24
_if                          24
_jean                        24
_ka_                         48
_knew_                       24